<!-- popup.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>Random Word Generator</title>
    <style>
      body {
        width: 200px;
        height: 100px;
        text-align: center;
        padding: 10px;
        font-family: Arial, sans-serif;
      }
      
      h1 {
        font-size: 18px;
        margin-bottom: 10px;
      }
      
      .random-word {
        font-size: 24px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Random Word Generator</h1>
    <div class="random-word">Loading...</div>
    
    <script src="popup.js"></script>
  </body>
</html>
